name=SerialMQTTBridge
version=0.3.3
author=Thomas Malt <thomas@malt.no>
maintainer=Thomas Malt <thomas@malt.no>
sentence=An opinionated client to bridge library that lets you connect to a MQTT broker over serial.
paragraph=This is intended as a simple, drop in, firmware for ESP8266 and ESP32 to act as an opinionated serial to mqtt bridge, to connect microcontrollers, such as Arduinos and Teensys to a MQTT broker over a serial connection.
category=Communication
url=https://github.com/tfmalt/serial-mqtt-bridge
architectures=*