; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = "WiFi MQTT Shield - An ESP8266/ESP32 based wifi to serial."
default_envs = esp12e
[env]
lib_deps =
    arduino-libraries/NTPClient@^3.1.0
    powerbroker2/SerialTransfer@^3.0.6
    plerup/EspSoftwareSerial @ 6.9.0
    
build_flags =
    -DVERSION=\"v0.3.1\"
    -DSWSERIAL_BAUD_RATE=57600
    -DMQTT_BUFFER_SIZE=512
    -DDEBUG=1

[env:esp32doit]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize
monitor_port = COM3
upload_port = COM3
lib_deps =
    ${env.lib_deps}

build_flags =
    ${env.build_flags}
    -DTM_ESP32=1

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_port = COM6
upload_port = COM6
monitor_filters = colorize

lib_deps =
    ${env.lib_deps}
    Wire

build_flags = 
    ${env.build_flags}
    -DTM_ESP8266=1